<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Order - Szone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <style> body { font-family: 'Inter', sans-serif; } </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-900">Szone</a>
            <div class="hidden md:flex items-center space-x-6">
                 <a href="index.html" class="text-gray-600 hover:text-indigo-600">Home</a>
                 <a href="shop.html" class="text-gray-600 hover:text-indigo-600">Shop</a>
                 <a href="track-order.html" class="text-gray-600 hover:text-indigo-600">Track Order</a>
            </div>
            <div class="flex items-center">
                <a href="cart.html" class="relative text-gray-600 hover:text-indigo-600">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-indigo-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12">
        <div class="max-w-2xl mx-auto">
            <h1 class="text-3xl font-bold text-center mb-8">Request Order Cancellation</h1>
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <form id="cancel-order-form">
                    <label for="cancel-order-id" class="block text-sm font-medium text-gray-700">Enter Your Order ID</label>
                    <div class="mt-1 flex gap-2">
                        <input type="text" id="cancel-order-id" placeholder="e.g., SZN-123456" required class="flex-grow block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        <button type="submit" class="bg-red-600 text-white py-2 px-6 rounded-lg font-semibold hover:bg-red-700">Request Cancellation</button>
                    </div>
                </form>
            </div>

            <!-- Results Section -->
            <div id="cancel-results" class="mt-8 bg-white p-8 rounded-lg shadow-lg hidden">
                <!-- Cancellation status will be injected here -->
            </div>
        </div>
    </main>
    
    <footer class="bg-gray-800 text-white mt-16">
        <div class="container mx-auto px-6 py-8">
             <p class="text-center">&copy; 2025 Szone. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
