<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Szone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .invalid-card-field {
            border-color: #ef4444; /* red-500 */
        }
        .invalid-card-field:focus {
            border-color: #ef4444;
            box-shadow: 0 0 0 1px #ef4444;
        }
        .error-message {
            color: #ef4444;
            font-size: 0.875rem; /* text-sm */
            margin-top: 0.25rem;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-900">Szone</a>
            <div class="hidden md:flex items-center space-x-6">
                <a href="index.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Home</a>
                <a href="shop.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Shop</a>
                <a href="my-orders.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">My Orders</a>
                <a href="about.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">About</a>
                <a href="contact.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Contact</a>
            </div>
            <div class="flex items-center">
                <a href="cart.html" class="relative text-gray-600 hover:text-indigo-600 transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-indigo-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden ml-4 text-gray-600 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
            <a href="index.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Home</a>
            <a href="shop.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Shop</a>
            <a href="my-orders.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">My Orders</a>
            <a href="about.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">About</a>
            <a href="contact.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Contact</a>
        </div>
    </header>

    <!-- Main Content: Checkout Form -->
    <main class="container mx-auto px-6 py-12">
        <h1 class="text-3xl font-bold text-center mb-10">Checkout</h1>
        <div class="max-w-4xl mx-auto flex flex-col md:flex-row gap-12">
            <!-- Form Section -->
            <div class="w-full md:w-2/3 bg-white p-8 rounded-lg shadow-lg">
                <form id="checkout-form" novalidate>
                    <!-- Shipping Information -->
                    <h2 class="text-2xl font-semibold mb-6 border-b pb-4">Shipping Information</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="first-name" class="block text-sm font-medium text-gray-700">First Name</label>
                            <input type="text" id="first-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        </div>
                        <div>
                            <label for="last-name" class="block text-sm font-medium text-gray-700">Last Name</label>
                            <input type="text" id="last-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        </div>
                        <div class="sm:col-span-2">
                            <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                            <input type="text" id="address" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        </div>
                         <div>
                            <label for="city" class="block text-sm font-medium text-gray-700">City</label>
                            <input type="text" id="city" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        </div>
                         <div>
                            <label for="zip" class="block text-sm font-medium text-gray-700">PIN Code</label>
                            <input type="text" id="zip" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        </div>
                    </div>
                    
                    <!-- Payment Information -->
                    <h2 class="text-2xl font-semibold mt-10 mb-6 border-b pb-4">Payment Details</h2>
                    <div>
                        <label for="card-number" class="block text-sm font-medium text-gray-700">Card Number</label>
                        <input type="text" id="card-number" placeholder="•••• •••• •••• ••••" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" maxlength="19">
                        <span id="card-number-error" class="error-message"></span>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-6">
                         <div>
                            <label for="expiry" class="block text-sm font-medium text-gray-700">Expiry Date</label>
                            <input type="text" id="expiry" placeholder="MM / YY" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" maxlength="7">
                            <span id="expiry-error" class="error-message"></span>
                        </div>
                        <div>
                            <label for="cvc" class="block text-sm font-medium text-gray-700">CVC</label>
                            <input type="text" id="cvc" placeholder="•••" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" maxlength="3">
                            <span id="cvc-error" class="error-message"></span>
                        </div>
                    </div>

                    <button type="submit" class="w-full mt-10 bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition duration-300">Place Order</button>
                </form>
            </div>
            <!-- Order Summary -->
            <div class="w-full md:w-1/3">
                 <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold mb-6 border-b pb-4">Order Summary</h2>
                    <div id="summary-items" class="space-y-4">
                        <!-- Summary items loaded by JS -->
                    </div>
                    <div id="summary-total" class="mt-6 pt-4 border-t">
                        <!-- Total loaded by JS -->
                    </div>
                 </div>
            </div>
        </div>
    </main>
    
    <!-- Custom Modal for Order Confirmation & Errors -->
    <div id="order-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white">
             <!-- Close Button Added Here -->
             <button onclick="document.getElementById('order-modal').classList.add('hidden')" class="absolute top-0 right-0 mt-4 mr-4 text-gray-400 hover:text-gray-600 transition duration-150">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <div class="mt-3 text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full" id="modal-icon-container">
                </div>
                <h3 class="text-lg leading-6 font-medium text-gray-900 mt-2" id="modal-title"></h3>
                <div class="mt-2 px-7 py-3">
                    <div class="text-sm text-gray-500" id="modal-message"></div>
                </div>
                <div class="items-center px-4 py-3 flex gap-3" id="modal-buttons">
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/main.js"></script>
    
     <!-- Script for Mobile Menu -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            var mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.remove('hidden');
            } else {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
    
    <!-- Chatling Chatbot Script -->
    <script> window.chtlConfig = { chatbotId: "9386278195" } </script>
    <script async data-id="9386278195" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>
