<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us - Szone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

<!-- ========== HEADER ========== -->
<header class="bg-white shadow-sm sticky top-0 z-50">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-gray-900">Szone</a>
        <div class="hidden md:flex items-center space-x-6">
            <a href="index.html"      class="text-gray-600 hover:text-indigo-600">Home</a>
            <a href="shop.html"       class="text-gray-600 hover:text-indigo-600">Shop</a>
            <a href="my-orders.html"  class="text-gray-600 hover:text-indigo-600">My&nbsp;Orders</a>
            <a href="about.html"      class="text-gray-600 hover:text-indigo-600">About</a>
            <a href="contact.html"    class="text-indigo-600 font-semibold">Contact</a>

            <!-- DESKTOP LOGOUT ► redirects straight to login.html -->
            <button id="logout-btn"
                    class="text-red-600 hover:text-red-800 font-semibold focus:outline-none">
                Logout
            </button>
        </div>

        <div class="flex items-center">
            <a href="cart.html" class="relative text-gray-600 hover:text-indigo-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <span id="cart-count"
                      class="absolute -top-2 -right-2 bg-indigo-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
            </a>

            <!-- Mobile-menu hamburger -->
            <button id="mobile-menu-button"
                    class="md:hidden ml-4 text-gray-600 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M4 6h16M4 12h16m-7 6h7"/>
                </svg>
            </button>
        </div>
    </nav>

    <!-- ===== Mobile Menu ===== -->
    <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
        <a href="index.html"      class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Home</a>
        <a href="shop.html"       class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Shop</a>
        <a href="my-orders.html"  class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">My&nbsp;Orders</a>
        <a href="about.html"      class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">About</a>
        <a href="contact.html"    class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Contact</a>

        <!-- MOBILE LOGOUT -->
        <button id="mobile-logout-btn"
                class="block w-full text-left py-2 px-4 text-sm text-red-600 hover:bg-red-100 font-semibold">
            Logout
        </button>
    </div>
</header>

<!-- ========== MAIN ========== -->
<main class="container mx-auto px-6 py-12">
    <div class="max-w-3xl mx-auto">
        <h1 class="text-4xl font-bold text-center mb-10">Get In Touch</h1>
        <div class="bg-white p-8 rounded-lg shadow-lg">
            <form id="contactForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="name" name="name" required
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm
                                      focus:border-indigo-500 focus:ring-indigo-500" />
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" name="email" required
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm
                                      focus:border-indigo-500 focus:ring-indigo-500" />
                    </div>
                    <div class="md:col-span-2">
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" name="message" rows="4" required
                                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm
                                         focus:border-indigo-500 focus:ring-indigo-500"></textarea>
                    </div>
                </div>
                <button type="submit"
                        class="w-full mt-6 bg-indigo-600 text-white py-3 rounded-lg font-semibold
                               hover:bg-indigo-700 transition duration-300">
                    Send&nbsp;Message
                </button>
            </form>
        </div>
    </div>
</main>

<!-- ========== FOOTER ========== -->
<footer class="bg-gray-800 text-white mt-16">
    <div class="container mx-auto px-6 py-8">
        <p class="text-center">&copy; 2025&nbsp;Szone. All&nbsp;Rights&nbsp;Reserved.</p>
    </div>
</footer>

<!-- ========== SCRIPTS ========== -->
<script>
    /* --- Mobile menu toggle --- */
    document.getElementById('mobile-menu-button').addEventListener('click', () => {
        document.getElementById('mobile-menu').classList.toggle('hidden');
    });

    /* --- Contact-form submit (unchanged) --- */
    document.getElementById('contactForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        const formData = {
            name: this.name.value.trim(),
            email: this.email.value.trim(),
            message: this.message.value.trim()
        };
        try {
            const res = await fetch('/send-message', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(formData)
            });
            alert(res.ok ? 'Message sent successfully!' : 'Failed to send message.');
            if (res.ok) this.reset();
        } catch (err) {
            console.error(err);
            alert('An error occurred. Please try again later.');
        }
    });

    /* --- Logout → clear simple session + redirect --- */
    function handleLogout () {
        localStorage.removeItem('isLoggedIn');   // comment-out if you’re not using it
        window.location.href = 'login.html';
    }
    document.getElementById('logout-btn').addEventListener('click', handleLogout);
    document.getElementById('mobile-logout-btn').addEventListener('click', handleLogout);
</script>

<!-- Chatling Chatbot -->
<script>window.chtlConfig = { chatbotId: '9386278195' };</script>
<script async data-id="9386278195" id="chtl-script"
        type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>
