<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .box {
      background: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      width: 320px;
      text-align: center;
    }

    .emoji {
      font-size: 40px;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .emoji.blink {
      animation: blink 0.5s;
    }

    @keyframes blink {
      0% { transform: scale(1); }
      50% { transform: scale(1.3); }
      100% { transform: scale(1); }
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .input-group {
      position: relative;
      margin-bottom: 16px;
    }

    input {
      width: 100%;
      padding: 12px 40px 12px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      transition: all 0.3s;
    }

    input:focus {
      border-color: #5c4dff;
      outline: none;
      box-shadow: 0 0 5px rgba(92, 77, 255, 0.3);
    }

    .toggle-eye {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 16px;
      color: #5c4dff;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #5c4dff;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #4838d1;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 12px;
      text-decoration: none;
      color: #5c4dff;
      font-size: 14px;
    }

    a:hover {
      color: #3c34b5;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="emoji" id="emoji">😄</div>
    <h2>Login</h2>

    <div class="input-group">
      <input type="email" id="loginEmail" placeholder="Email Address" required />
    </div>

    <div class="input-group">
      <input type="password" id="loginPass" placeholder="Password" required />
      <span class="toggle-eye" onclick="togglePassword()">👁️</span>
    </div>

    <button onclick="login()">Log In</button>
    <a href="signup.html">Don't have an account? Sign Up</a>
  </div>

  <script>
    let visible = false;

    function togglePassword() {
      const password = document.getElementById("loginPass");
      const emoji = document.getElementById("emoji");

      visible = !visible;
      password.type = visible ? "text" : "password";
      emoji.textContent = visible ? "😲" : "😄";
      emoji.classList.add("blink");
      setTimeout(() => emoji.classList.remove("blink"), 500);
    }

    async function login() {
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPass").value;

      if (!email || !password) {
        alert("Please enter email and password.");
        return;
      }

      try {
        const response = await fetch("/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        const result = await response.json();

        if (response.ok) {
          window.location.href = result.redirect || "welcome.html";
        } else {
          alert(result.message);
        }
      } catch (error) {
        alert("Login failed. Please try again.");
        console.error(error);
      }
    }
  </script>
</body>
</html>
