<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Orders - Szone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .timeline-dot {
            min-width: 2.5rem;
            height: 2.5rem;
        }
        .timeline-step.completed .timeline-dot {
            background-color: #16a34a;
            border-color: #16a34a;
            color: white;
        }
        .timeline-step.completed .timeline-dot svg {
            color: white;
        }
        .timeline-step.completed .timeline-text {
            color: #1f2937;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header Section -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gray-900">Szone</a>
            <div class="hidden md:flex items-center space-x-6">
                <a href="index.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Home</a>
                <a href="shop.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Shop</a>
                <a href="my-orders.html" class="text-indigo-600 font-semibold">My Orders</a>
                <a href="about.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">About</a>
                <a href="contact.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Contact</a>
                <!-- Updated Logout Link -->
                <a href="login.html" class="text-red-600 font-semibold hover:text-red-800 transition duration-300">Logout</a>
            </div>
            <div class="flex items-center">
                <a href="cart.html" class="relative text-gray-600 hover:text-indigo-600">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                        />
                    </svg>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-indigo-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden ml-4 text-gray-600 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
            <a href="index.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Home</a>
            <a href="shop.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Shop</a>
            <a href="my-orders.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">My Orders</a>
            <a href="about.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">About</a>
            <a href="contact.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Contact</a>
            <!-- Updated Logout Link for Mobile -->
            <a href="login.html" class="block py-2 px-4 text-sm text-red-600 font-semibold hover:bg-red-100 hover:text-red-800">Logout</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-3xl font-bold mb-8">My Orders</h1>
            <div id="orders-container" class="space-y-6">
                <!-- Orders will be dynamically loaded here by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Custom Modal for Details & Confirmation -->
    <div id="order-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white">
            <button onclick="document.getElementById('order-modal').classList.add('hidden')" class="absolute top-0 right-0 mt-4 mr-4 text-gray-400 hover:text-gray-600 transition duration-150">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <div class="mt-3 text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full" id="modal-icon-container">
                    <!-- Icon will be injected here -->
                </div>
                <h3 class="text-lg leading-6 font-medium text-gray-900 mt-2" id="modal-title">Order Details</h3>
                <div class="mt-2 px-7 py-3">
                    <div class="text-sm text-gray-500" id="modal-message"></div>
                </div>
                <div class="items-center px-4 py-3 flex gap-3" id="modal-buttons">
                    <!-- Buttons will be injected here -->
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white mt-16">
        <div class="container mx-auto px-6 py-8">
            <p class="text-center">&copy; 2025 Szone. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>

    <!-- Chatling Chatbot Script -->
    <script>
        window.chtlConfig = { chatbotId: "9386278195" };
    </script>
    <script async data-id="9386278195" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>

    <!-- Script for Mobile Menu -->
    <script>
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
