<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop All Products - Szone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .filter-btn.active {
      background-color: #4f46e5;
      color: white;
      font-weight: 600;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header Section -->
  <header class="bg-white shadow-sm sticky top-0 z-50">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold text-gray-900">Szone</a>
      <div class="hidden md:flex items-center space-x-6">
        <a href="index.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Home</a>
        <a href="shop.html" class="text-indigo-600 font-semibold">Shop</a>
        <a href="my-orders.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">My Orders</a>
        <a href="about.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">About</a>
        <a href="contact.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">Contact</a>
        <a href="login.html" class="text-red-600 hover:text-red-800 font-medium transition duration-300">Logout</a>
      </div>
      <div class="flex items-center">
        <a href="cart.html" class="relative text-gray-600 hover:text-indigo-600 transition duration-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <span id="cart-count" class="absolute -top-2 -right-2 bg-indigo-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
        </a>
        <button id="mobile-menu-button" class="md:hidden ml-4 text-gray-600 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
      </div>
    </nav>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
      <a href="index.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Home</a>
      <a href="shop.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Shop</a>
      <a href="my-orders.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">My Orders</a>
      <a href="about.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">About</a>
      <a href="contact.html" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Contact</a>
      <a href="login.html" class="block py-2 px-4 text-sm text-red-600 hover:bg-red-700">Logout</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-6 py-12">
    <h1 class="text-4xl font-bold text-center mb-4">Shop Our Collection</h1>
    <p class="text-center text-lg text-gray-600 mb-10">Find your next favorite piece from our curated selection.</p>

    <!-- Category Filters -->
    <div id="category-filters" class="flex flex-wrap justify-center gap-2 md:gap-4 mb-12">
      <!-- Filter buttons will be dynamically generated by JavaScript -->
    </div>

    <!-- Product Grid Section -->
    <section id="products">
      <div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
        <!-- Products will be dynamically generated by JavaScript -->
        <p class="text-center col-span-full">Loading products...</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white mt-16">
    <div class="container mx-auto px-6 py-8">
      <p class="text-center">&copy; 2025 Szone. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>

  <!-- Script for Mobile Menu -->
  <script>
    document.getElementById('mobile-menu-button').addEventListener('click', function () {
      var mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('hidden');
    });
  </script>

  <!-- Chatling Chatbot Script -->
  <script> window.chtlConfig = { chatbotId: "9386278195" } </script>
  <script async data-id="9386278195" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>
