<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to Szone</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      text-align: center;
      padding-top: 10%;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.98); }
      to { opacity: 1; transform: scale(1); }
    }

    .welcome-container {
      background: white;
      color: #333;
      margin: 0 auto;
      padding: 40px;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1.2s ease;
    }

    h1 {
      color: #5c4dff;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 20px;
      margin: 10px 8px;
      background: #5c4dff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #4838d1;
    }

    .btn-secondary {
      background: #6c757d;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1>Welcome to Szone!</h1>
    <p>You have successfully logged in to your account.</p>
    <p>Start shopping our latest collection:</p>
    <div>
      <a href="index.html" class="btn">Go to Homepage</a>
      <a href="shop.html" class="btn">Browse Products</a>
    </div>
    <div style="margin-top: 20px;">
      <a href="login.html" id="logout" class="btn btn-secondary">Log Out</a>
    </div>
  </div>
</body>
</html>
