/* A subtle glow effect for product cards on hover */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08), 0 4px 8px rgba(0,0,0,0.06);
}

/* Custom styles for input fields on focus for better visibility */
input:focus, textarea:focus, select:focus {
    border-color: #6366f1 !important; /* Tailwind's indigo-500 */
    box-shadow: 0 0 0 1px #6366f1 !important;
}

/* Ensure the sticky header doesn't cause layout jumps */
body {
    padding-top: 68px; /* Adjust this based on your header's height */
}
header {
    position: fixed;
    width: 100%;
}
